<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="manifest" href="manifest.json" />
<link rel="icon" type="image/png" href="assets/logo.png" />
</head>
<body>
<center>
<h2>Fetch From Github API</h2>
</center>
<script>
// checking if service workers are supported by the browser
if('serviceWorker' in navigator) {
// registering the service worker
navigator.serviceWorker.register("sw.js")
.then((e) => {
console.log("registered");
});
} else {
console.log("browser does not support service worker");
}
</script>
</body>
</html>
